--------------------------------------------------------
--  파일이 생성됨 - 수요일-1월-25-2023   
--------------------------------------------------------
DROP SEQUENCE "REAL"."SEQ_BNO";
DROP SEQUENCE "REAL"."SEQ_CLNO";
DROP SEQUENCE "REAL"."SEQ_CLRNO";
DROP SEQUENCE "REAL"."SEQ_COMNO";
DROP SEQUENCE "REAL"."SEQ_METNO";
DROP SEQUENCE "REAL"."SEQ_MNO";
DROP SEQUENCE "REAL"."SEQ_MRNO";
DROP SEQUENCE "REAL"."SEQ_RBNO";
DROP SEQUENCE "REAL"."SEQ_RNO";
DROP SEQUENCE "REAL"."SEQ_RPNO";
DROP TABLE "REAL"."BOARD" cascade constraints;
DROP TABLE "REAL"."BOARD_REPLY" cascade constraints;
DROP TABLE "REAL"."CERT" cascade constraints;
DROP TABLE "REAL"."COLLECTION" cascade constraints;
DROP TABLE "REAL"."COLLECTION_LIKE" cascade constraints;
DROP TABLE "REAL"."COLLECTION_MOVIE" cascade constraints;
DROP TABLE "REAL"."COLLECTION_REPLY" cascade constraints;
DROP TABLE "REAL"."COMMENTS" cascade constraints;
DROP TABLE "REAL"."COMMENT_LIKE" cascade constraints;
DROP TABLE "REAL"."MEETING" cascade constraints;
DROP TABLE "REAL"."MEETING_USER" cascade constraints;
DROP TABLE "REAL"."MEMBER" cascade constraints;
DROP TABLE "REAL"."MOVIE_RATING" cascade constraints;
DROP TABLE "REAL"."POPULAR_SEARCH" cascade constraints;
DROP TABLE "REAL"."REPORT" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence SEQ_BNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_BNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CLNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_CLNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CLRNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_CLRNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_COMNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_COMNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_METNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_METNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_MNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MRNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_MRNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RBNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_RBNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_RNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RPNO
--------------------------------------------------------

   CREATE SEQUENCE  "REAL"."SEQ_RPNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "REAL"."BOARD" 
   (	"BOARD_NO" NUMBER, 
	"BOARD_TITLE" VARCHAR2(40 BYTE), 
	"BOARD_CONTENT" VARCHAR2(2000 BYTE), 
	"ENROLL_DATE" DATE DEFAULT SYSDATE, 
	"COUNT" NUMBER DEFAULT 0, 
	"ORIGIN_NAME" VARCHAR2(50 BYTE), 
	"REPORT_COUNT" NUMBER DEFAULT 0, 
	"STATUS" VARCHAR2(2 BYTE) DEFAULT 'Y', 
	"BOARD_TYPE" NUMBER, 
	"BOARD_WRITER" NUMBER, 
	"CHANGE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."BOARD"."BOARD_NO" IS '게시글 번호';
   COMMENT ON COLUMN "REAL"."BOARD"."BOARD_TITLE" IS '게시글 이름';
   COMMENT ON COLUMN "REAL"."BOARD"."BOARD_CONTENT" IS '게시글 내용';
   COMMENT ON COLUMN "REAL"."BOARD"."ENROLL_DATE" IS '작성일';
   COMMENT ON COLUMN "REAL"."BOARD"."COUNT" IS '조회수';
   COMMENT ON COLUMN "REAL"."BOARD"."ORIGIN_NAME" IS '첨부파일';
   COMMENT ON COLUMN "REAL"."BOARD"."REPORT_COUNT" IS '신고 횟수';
   COMMENT ON COLUMN "REAL"."BOARD"."STATUS" IS '상태값 : Y/N';
   COMMENT ON COLUMN "REAL"."BOARD"."BOARD_TYPE" IS '게시판 타입(1 : 수다게시판 / 2 : 스포일러게시판)';
   COMMENT ON COLUMN "REAL"."BOARD"."BOARD_WRITER" IS 'SEQ';
--------------------------------------------------------
--  DDL for Table BOARD_REPLY
--------------------------------------------------------

  CREATE TABLE "REAL"."BOARD_REPLY" 
   (	"BO_REPLY_NO" NUMBER, 
	"BO_REPLY_CONTENT" VARCHAR2(300 BYTE), 
	"BO_REPLY_DATE" DATE DEFAULT SYSDATE, 
	"BO_REPLY_REPORT_COUNT" NUMBER DEFAULT 0, 
	"BO_REPLY_STATUS" VARCHAR2(2 BYTE) DEFAULT 'Y', 
	"MEMBER_NO" NUMBER, 
	"BOARD_NO" NUMBER, 
	"REPLY_WRITER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."BO_REPLY_NO" IS '댓글 번호';
   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."BO_REPLY_CONTENT" IS '댓글내용';
   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."BO_REPLY_DATE" IS '작성 날짜';
   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."BO_REPLY_REPORT_COUNT" IS '신고 횟수';
   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."MEMBER_NO" IS 'SEQ (댓글 작성자)';
   COMMENT ON COLUMN "REAL"."BOARD_REPLY"."BOARD_NO" IS '게시글 번호????';
--------------------------------------------------------
--  DDL for Table CERT
--------------------------------------------------------

  CREATE TABLE "REAL"."CERT" 
   (	"WHO" VARCHAR2(24 BYTE), 
	"SECRET" VARCHAR2(6 BYTE), 
	"WHEN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."CERT"."WHO" IS 'IP주소';
   COMMENT ON COLUMN "REAL"."CERT"."SECRET" IS '인증번호';
   COMMENT ON COLUMN "REAL"."CERT"."WHEN" IS '언제';
--------------------------------------------------------
--  DDL for Table COLLECTION
--------------------------------------------------------

  CREATE TABLE "REAL"."COLLECTION" 
   (	"COLLECTION_NO" NUMBER, 
	"MEMBER_NO" NUMBER, 
	"ORIGIN_NAME" VARCHAR2(300 BYTE), 
	"COLLECTION_ENROLL" DATE DEFAULT SYSDATE, 
	"COLLECTION_CONTENT" VARCHAR2(2000 BYTE), 
	"STATUS" CHAR(1 BYTE) DEFAULT 'Y', 
	"COLLECTION_REPORT" NUMBER DEFAULT 0, 
	"CHANGE_NAME" VARCHAR2(300 BYTE), 
	"COLLECTION_TITLE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COLLECTION"."COLLECTION_NO" IS '고유번호';
   COMMENT ON COLUMN "REAL"."COLLECTION"."MEMBER_NO" IS 'SEQ';
   COMMENT ON COLUMN "REAL"."COLLECTION"."ORIGIN_NAME" IS '컬렉션 썸네일 원본이름';
   COMMENT ON COLUMN "REAL"."COLLECTION"."COLLECTION_ENROLL" IS '컬렉션 만든 날짜';
   COMMENT ON COLUMN "REAL"."COLLECTION"."COLLECTION_CONTENT" IS '컬렉션 설명';
   COMMENT ON COLUMN "REAL"."COLLECTION"."STATUS" IS '사용 유무';
   COMMENT ON COLUMN "REAL"."COLLECTION"."COLLECTION_REPORT" IS '신고누적횟수';
--------------------------------------------------------
--  DDL for Table COLLECTION_LIKE
--------------------------------------------------------

  CREATE TABLE "REAL"."COLLECTION_LIKE" 
   (	"COLLECTION_NO" NUMBER, 
	"MEMBER_NO" NUMBER, 
	"COLLECTION_LIKE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COLLECTION_LIKE"."COLLECTION_NO" IS '고유번호';
   COMMENT ON COLUMN "REAL"."COLLECTION_LIKE"."MEMBER_NO" IS 'SEQ';
   COMMENT ON COLUMN "REAL"."COLLECTION_LIKE"."COLLECTION_LIKE" IS '컬렉션 좋아요 여부(1이면 좋아요 / 0이면 눌렀다가 취소)';
--------------------------------------------------------
--  DDL for Table COLLECTION_MOVIE
--------------------------------------------------------

  CREATE TABLE "REAL"."COLLECTION_MOVIE" 
   (	"COLLECTION_NO" NUMBER, 
	"MOVIE_TITLE" VARCHAR2(300 BYTE), 
	"MOVIE_YEAR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COLLECTION_MOVIE"."COLLECTION_NO" IS '고유번호';
   COMMENT ON COLUMN "REAL"."COLLECTION_MOVIE"."MOVIE_TITLE" IS '영화제목';
   COMMENT ON COLUMN "REAL"."COLLECTION_MOVIE"."MOVIE_YEAR" IS '개봉 연도';
--------------------------------------------------------
--  DDL for Table COLLECTION_REPLY
--------------------------------------------------------

  CREATE TABLE "REAL"."COLLECTION_REPLY" 
   (	"CO_REPLY_NO" NUMBER, 
	"CO_REPLY_CONTENT" VARCHAR2(300 BYTE), 
	"CO_REPLY_DATE" DATE DEFAULT SYSDATE, 
	"CO_REPLY_REPORT" NUMBER DEFAULT 0, 
	"CO_REPLY_STATUS" VARCHAR2(2 BYTE) DEFAULT 'Y', 
	"MEMBER_NO" NUMBER, 
	"COLLECTION_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."CO_REPLY_NO" IS '컬렉션 댓글 번호';
   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."CO_REPLY_CONTENT" IS '컬렉션 댓글 내용';
   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."CO_REPLY_DATE" IS '컬랙션 댓글 작성일';
   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."CO_REPLY_REPORT" IS '신고횟수';
   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."MEMBER_NO" IS 'SEQ (댓글 작성자)';
   COMMENT ON COLUMN "REAL"."COLLECTION_REPLY"."COLLECTION_NO" IS '컬랙션 고유 번호';
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "REAL"."COMMENTS" 
   (	"COMMENT_NO" NUMBER, 
	"COMMENT_CONTENT" VARCHAR2(500 BYTE), 
	"COMMENT_ENROLLDATE" DATE DEFAULT SYSDATE, 
	"SPOILER" VARCHAR2(2 BYTE), 
	"COMMENT_REPORT" NUMBER DEFAULT 0, 
	"MOVIE_TITLE" VARCHAR2(100 BYTE), 
	"MOVIE_YEAR" VARCHAR2(10 BYTE), 
	"STATUS" VARCHAR2(2 BYTE) DEFAULT 'Y', 
	"MEMBER_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COMMENTS"."COMMENT_NO" IS '리얼평 번호';
   COMMENT ON COLUMN "REAL"."COMMENTS"."COMMENT_CONTENT" IS '리얼평 내용';
   COMMENT ON COLUMN "REAL"."COMMENTS"."COMMENT_ENROLLDATE" IS '등록날짜';
   COMMENT ON COLUMN "REAL"."COMMENTS"."SPOILER" IS '스포일러여부Y/N';
   COMMENT ON COLUMN "REAL"."COMMENTS"."COMMENT_REPORT" IS '신고누적횟수';
   COMMENT ON COLUMN "REAL"."COMMENTS"."MOVIE_TITLE" IS '영화이름';
   COMMENT ON COLUMN "REAL"."COMMENTS"."MOVIE_YEAR" IS '영화년도';
   COMMENT ON COLUMN "REAL"."COMMENTS"."STATUS" IS '상태값:Y/N';
   COMMENT ON COLUMN "REAL"."COMMENTS"."MEMBER_NO" IS 'SEQ';
--------------------------------------------------------
--  DDL for Table COMMENT_LIKE
--------------------------------------------------------

  CREATE TABLE "REAL"."COMMENT_LIKE" 
   (	"COMMENT_WRITER" NUMBER, 
	"COMMENT_LIKE" VARCHAR2(2 BYTE), 
	"COMMENT_DISLIKE" VARCHAR2(2 BYTE), 
	"COMMENT_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."COMMENT_LIKE"."COMMENT_WRITER" IS '작성자';
   COMMENT ON COLUMN "REAL"."COMMENT_LIKE"."COMMENT_LIKE" IS '좋아요:Y/N';
   COMMENT ON COLUMN "REAL"."COMMENT_LIKE"."COMMENT_DISLIKE" IS '싫어요:Y/N';
   COMMENT ON COLUMN "REAL"."COMMENT_LIKE"."COMMENT_NO" IS '리얼평 번호';
--------------------------------------------------------
--  DDL for Table MEETING
--------------------------------------------------------

  CREATE TABLE "REAL"."MEETING" 
   (	"MEETING_NO" NUMBER, 
	"MEETING_TITLE" VARCHAR2(50 BYTE), 
	"MEETING_EXP" VARCHAR2(2000 BYTE), 
	"MEETING_PLACE" VARCHAR2(300 BYTE), 
	"MEETING_PLACE_DETAIL" VARCHAR2(300 BYTE), 
	"MOVIE_TITLE" VARCHAR2(300 BYTE), 
	"MOVIE_YEAR" VARCHAR2(30 BYTE), 
	"STATUS" CHAR(1 BYTE) DEFAULT 'Y', 
	"MEETING_ENROLL" DATE DEFAULT SYSDATE, 
	"MEMBER_NO" NUMBER, 
	"MEETING_REPORT" NUMBER DEFAULT 0, 
	"COUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_NO" IS '모임 번호(SEQ)';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_TITLE" IS '모임 제목';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_EXP" IS '모임 설명';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_PLACE" IS '모임 장소';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_PLACE_DETAIL" IS '모임 장소 - 세부장소';
   COMMENT ON COLUMN "REAL"."MEETING"."MOVIE_TITLE" IS '영화 제목';
   COMMENT ON COLUMN "REAL"."MEETING"."MOVIE_YEAR" IS '영화 개봉 연도';
   COMMENT ON COLUMN "REAL"."MEETING"."STATUS" IS '현재 모임 게시글 상태(Y / N)';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_ENROLL" IS '작성일';
   COMMENT ON COLUMN "REAL"."MEETING"."MEMBER_NO" IS 'SEQ';
   COMMENT ON COLUMN "REAL"."MEETING"."MEETING_REPORT" IS '모임 신고 횟수';
--------------------------------------------------------
--  DDL for Table MEETING_USER
--------------------------------------------------------

  CREATE TABLE "REAL"."MEETING_USER" 
   (	"MEETING_NO" NUMBER, 
	"MEMBER_NO" NUMBER, 
	"MEETING_ACCEPT" CHAR(1 BYTE) DEFAULT 'N', 
	"MEETING_CONTENT" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."MEETING_USER"."MEETING_NO" IS '모임 번호(SEQ)';
   COMMENT ON COLUMN "REAL"."MEETING_USER"."MEMBER_NO" IS 'SEQ';
   COMMENT ON COLUMN "REAL"."MEETING_USER"."MEETING_ACCEPT" IS '모임 참여 수락 여부(Y / N)';
   COMMENT ON COLUMN "REAL"."MEETING_USER"."MEETING_CONTENT" IS '참가 신청서';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "REAL"."MEMBER" 
   (	"MEMBER_NO" NUMBER, 
	"NICK_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_PWD" VARCHAR2(100 BYTE), 
	"MEMBER_PHONE" VARCHAR2(50 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(200 BYTE), 
	"MEMBER_PHOTO" VARCHAR2(400 BYTE), 
	"MEMBER_CREATEDATE" DATE DEFAULT SYSDATE, 
	"MEMBER_MODIFYDATE" DATE, 
	"STATUS" VARCHAR2(5 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_NO" IS '사용자 번호(SEQ)';
   COMMENT ON COLUMN "REAL"."MEMBER"."NICK_NAME" IS '사용자 ID (UNIQUE)';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_PWD" IS '비밀번호';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_PHONE" IS '전화번호';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_EMAIL" IS '이메일 (UNIQUE)';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_PHOTO" IS '사용자 프로필 사진';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_CREATEDATE" IS '가입일';
   COMMENT ON COLUMN "REAL"."MEMBER"."MEMBER_MODIFYDATE" IS '수정일';
   COMMENT ON COLUMN "REAL"."MEMBER"."STATUS" IS 'N: 탈퇴 / S: 정지 / A : 관리자';
--------------------------------------------------------
--  DDL for Table MOVIE_RATING
--------------------------------------------------------

  CREATE TABLE "REAL"."MOVIE_RATING" 
   (	"MEMBER_NO" NUMBER, 
	"RATING" NUMBER, 
	"MOVIE_TITLE" VARCHAR2(100 BYTE), 
	"MOVIE_YEAR" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POPULAR_SEARCH
--------------------------------------------------------

  CREATE TABLE "REAL"."POPULAR_SEARCH" 
   (	"MOVIE_NAME" VARCHAR2(200 BYTE), 
	"SEARCH_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REPORT
--------------------------------------------------------

  CREATE TABLE "REAL"."REPORT" 
   (	"REPORT_NO" NUMBER, 
	"REPORT_WRITER" VARCHAR2(100 BYTE), 
	"REPORT_REASON" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE DEFAULT SYSDATE, 
	"REPORT_OCCURED" NUMBER, 
	"REPORT_TYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_NO" IS '신고 번호';
   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_WRITER" IS '신고한사람';
   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_REASON" IS 'CHECKBOX(1:부적절한게시글/2:스포일러성 정보/3:홍보 및 광고/4: 욕설 및 도배)';
   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_DATE" IS '신고일자';
   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_OCCURED" IS '신고 된 글 번호';
   COMMENT ON COLUMN "REAL"."REPORT"."REPORT_TYPE" IS '게시판 타입( 1 : 수다게시판 / 2 : 스포일러게시판 / 3 : 미팅게시판 / 4 : 컬렉션 / 5:컬렉션댓글/ 0:게시판 댓글 / 100 : 한줄평)';
REM INSERTING into REAL.BOARD
SET DEFINE OFF;
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (1,'이게되나','모르겠어요',to_date('23/01/05','RR/MM/DD'),1,null,20,'N',1,1,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (2,'test','test',to_date('23/01/06','RR/MM/DD'),209,null,2,'Y',2,1,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (10,'ㅇㄴㅁ','ㅇㄴㅁ',to_date('23/01/06','RR/MM/DD'),207,null,2,'Y',2,1,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (11,'sd','as',to_date('23/01/06','RR/MM/DD'),207,null,2,'Y',2,1,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (12,'ss','ss',to_date('23/01/06','RR/MM/DD'),208,'ㅐㅐㅐ.txt',1,'Y',2,1,'resources/uploadFiles/20230106110430331.txt');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (13,'sd','sd',to_date('23/01/06','RR/MM/DD'),206,'스크린샷(1).png',1,'Y',2,1,'resources/uploadFiles/20230106154336364.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (15,'dsa','dsa',to_date('23/01/06','RR/MM/DD'),211,'스크린샷(1).png',4,'Y',2,1,'resources/uploadFiles/20230106153482605.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (16,'dsa','dsadsa',to_date('23/01/06','RR/MM/DD'),208,'usecase.png',1,'Y',2,1,'resources/uploadFiles/20230106165484222.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (17,'dsa','dsa',to_date('23/01/06','RR/MM/DD'),212,'ㅐㅐㅐ.txt',6,'Y',2,1,'/resources/uploadFiles/20230106163276488.txt');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (21,'ss','ww',to_date('23/01/06','RR/MM/DD'),222,'스크린샷(1).png',0,'Y',2,1,'/resources/uploadFiles/20230106161181155.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (43,'ds','ds',to_date('23/01/10','RR/MM/DD'),10,null,0,'N',2,9,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (44,'dsㅇ','dsㅇ',to_date('23/01/10','RR/MM/DD'),68,'[오등완] 이충원(관리자 메인) (2).jpg',0,'N',2,9,'resources/uploadFiles/20230110150158689.jpg');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (45,'test','123456789',to_date('23/01/10','RR/MM/DD'),275,null,1,'Y',2,7,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (46,'너무 졸려요','집에 보내줘요

넝담~',to_date('23/01/10','RR/MM/DD'),2,'[오등완] 이충원(회원별 조회 관리).jpg',0,'N',2,9,'resources/uploadFiles/20230110161388231.jpg');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (47,'ㅇㄴㅁ','ㅇㄴㅁ',to_date('23/01/10','RR/MM/DD'),12,null,0,'N',2,9,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (48,'d','d',to_date('23/01/11','RR/MM/DD'),212,null,6,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (49,'s','s',to_date('23/01/11','RR/MM/DD'),138,null,10,'N',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (50,'r','t',to_date('23/01/11','RR/MM/DD'),207,null,0,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (51,'ds','sd',to_date('23/01/11','RR/MM/DD'),204,null,0,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (52,'ewq','ewq',to_date('23/01/11','RR/MM/DD'),204,null,1,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (53,'fdafdsa','fdasfa',to_date('23/01/11','RR/MM/DD'),204,null,0,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (54,'w','r',to_date('23/01/11','RR/MM/DD'),138,null,10,'N',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (55,'1','2',to_date('23/01/11','RR/MM/DD'),207,null,1,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (56,'3','4',to_date('23/01/11','RR/MM/DD'),209,null,1,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (57,'1','5',to_date('23/01/11','RR/MM/DD'),216,null,1,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (58,'5','2',to_date('23/01/11','RR/MM/DD'),225,null,6,'Y',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (59,'6','1',to_date('23/01/11','RR/MM/DD'),258,null,10,'N',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (61,'마이페이지','이번에는 나와라~~',to_date('23/01/12','RR/MM/DD'),78,null,13,'N',2,22,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (62,'제목1','12345',to_date('23/01/12','RR/MM/DD'),36,null,10,'N',2,7,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (81,'마이페이지','테스트용',to_date('23/01/13','RR/MM/DD'),58,null,12,'N',2,22,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (101,'dd','ss',to_date('23/01/13','RR/MM/DD'),144,null,11,'N',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (121,'dd','dd',to_date('23/01/16','RR/MM/DD'),37,'logoImg.png',11,'N',2,41,'/resources/uploadFiles/20230116154160917.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (122,'ㅇㅇ','ㅇㅇ',to_date('23/01/16','RR/MM/DD'),45,null,11,'N',2,41,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (141,'dd','dd',to_date('23/01/17','RR/MM/DD'),225,'스크린샷(1).png',4,'Y',2,41,'/resources/uploadFiles/20230117153049841.png');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (142,'aa','aa',to_date('23/01/17','RR/MM/DD'),225,'게시판 글 갯수 3.jpg',1,'Y',2,41,'/resources/uploadFiles/20230117152354005.jpg');
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (144,'eqwewqe','qewqeq',to_date('23/01/17','RR/MM/DD'),223,null,0,'Y',2,7,null);
Insert into REAL.BOARD (BOARD_NO,BOARD_TITLE,BOARD_CONTENT,ENROLL_DATE,COUNT,ORIGIN_NAME,REPORT_COUNT,STATUS,BOARD_TYPE,BOARD_WRITER,CHANGE_NAME) values (161,'스포영화','스포~~',to_date('23/01/25','RR/MM/DD'),6,null,0,'Y',2,102,null);
REM INSERTING into REAL.BOARD_REPLY
SET DEFINE OFF;
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (107,'ㅇㅇ',to_date('23/01/16','RR/MM/DD'),9,'N',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (108,'fdsfds',to_date('23/01/16','RR/MM/DD'),0,'N',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (109,'ㅇㅇ',to_date('23/01/16','RR/MM/DD'),0,'N',41,81,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (110,'dddd',to_date('23/01/16','RR/MM/DD'),0,'Y',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (111,'rrrr',to_date('23/01/16','RR/MM/DD'),0,'Y',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (112,'rwqwqrwqr',to_date('23/01/16','RR/MM/DD'),0,'Y',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (113,'trwtrewte',to_date('23/01/16','RR/MM/DD'),0,'N',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (114,'ytreyte',to_date('23/01/16','RR/MM/DD'),0,'N',41,101,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (115,'낄낄',to_date('23/01/16','RR/MM/DD'),0,'Y',41,121,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (121,'테스트용',to_date('23/01/17','RR/MM/DD'),0,'N',22,81,'zxcf');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (122,'하하하',to_date('23/01/17','RR/MM/DD'),0,'N',41,122,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (123,'dd',to_date('23/01/17','RR/MM/DD'),0,'N',22,81,'zxcf');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (124,'ㄴㅇㄹ',to_date('23/01/17','RR/MM/DD'),0,'N',22,122,'zxcf');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (125,'안녕?',to_date('23/01/17','RR/MM/DD'),0,'Y',22,122,'zxcf');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (126,'와웅',to_date('23/01/17','RR/MM/DD'),0,'Y',22,81,'zxcf');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (127,'dd',to_date('23/01/17','RR/MM/DD'),0,'Y',7,50,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (128,'dd',to_date('23/01/17','RR/MM/DD'),0,'N',7,57,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (129,'dd',to_date('23/01/17','RR/MM/DD'),3,'Y',7,58,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (130,'dd',to_date('23/01/17','RR/MM/DD'),0,'Y',7,45,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (131,'dd',to_date('23/01/17','RR/MM/DD'),4,'Y',7,141,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (141,'dd',to_date('23/01/19','RR/MM/DD'),10,'N',9,58,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (142,'wewqewq',to_date('23/01/19','RR/MM/DD'),0,'Y',9,144,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (161,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',9,58,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (162,'dd',to_date('23/01/20','RR/MM/DD'),0,'Y',9,58,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (163,'fff',to_date('23/01/20','RR/MM/DD'),0,'Y',9,58,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (164,'4',to_date('23/01/20','RR/MM/DD'),0,'Y',7,141,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (165,'55',to_date('23/01/20','RR/MM/DD'),0,'Y',7,141,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (166,'ㅇㅇ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,144,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (167,'ㄷㄷ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,142,'집에보내줘');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (168,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',7,141,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (169,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',9,144,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (181,'댓글작성~~',to_date('23/01/25','RR/MM/DD'),0,'Y',102,161,'쥐리즌');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (182,'dd',to_date('23/01/25','RR/MM/DD'),0,'Y',7,142,'qwe');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (183,'dd',to_date('23/01/25','RR/MM/DD'),0,'Y',9,141,'쥬쥬니');
Insert into REAL.BOARD_REPLY (BO_REPLY_NO,BO_REPLY_CONTENT,BO_REPLY_DATE,BO_REPLY_REPORT_COUNT,BO_REPLY_STATUS,MEMBER_NO,BOARD_NO,REPLY_WRITER) values (184,'cdd',to_date('23/01/25','RR/MM/DD'),0,'Y',9,141,'쥬쥬니');
REM INSERTING into REAL.CERT
SET DEFINE OFF;
REM INSERTING into REAL.COLLECTION
SET DEFINE OFF;
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (3,9,'썸네일 없음',to_date('23/01/11','RR/MM/DD'),'몰아보기','N',0,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','아이언맨 몰아보기222');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (1,9,'썸네일 없음',to_date('23/01/11','RR/MM/DD'),'최종의최종','Y',2,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','zㅓㄹ렉션만들기');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (2,9,'썸네일 없음',to_date('23/01/11','RR/MM/DD'),'아이언맨을 몰아봐요','Y',3,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','아이언맨 컬랙션');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (21,9,'썸네일 없음',to_date('23/01/12','RR/MM/DD'),'어벤져스 ㄱ','Y',1,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','어벤져스 볼사람!!');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (41,22,'썸네일 없음',to_date('23/01/13','RR/MM/DD'),'아아아ㅏ','N',10,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','테스트용');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (61,22,'06190028.JPG',to_date('23/01/19','RR/MM/DD'),'톰홀랜드~~','Y',1,'resources/uploadFiles/collectionThumb/20230119141352302.JPG','마블 슾디~~');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (62,22,'썸네일테스트.jpeg',to_date('23/01/19','RR/MM/DD'),'으잉?','Y',2,'resources/uploadFiles/collectionThumb/20230119140945130.jpeg','읭');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (81,9,'깨꾹_2212컴배경 (1).png',to_date('23/01/20','RR/MM/DD'),'색감이 예쁜 영화','Y',0,'resources/uploadFiles/collectionThumb/20230120153515998.png','스뉴버');
Insert into REAL.COLLECTION (COLLECTION_NO,MEMBER_NO,ORIGIN_NAME,COLLECTION_ENROLL,COLLECTION_CONTENT,STATUS,COLLECTION_REPORT,CHANGE_NAME,COLLECTION_TITLE) values (101,102,'썸네일 없음',to_date('23/01/25','RR/MM/DD'),'몰아보기','Y',0,'resources/uploadFiles/collectionThumb/noThumbnail.jpg','아이언맨 몰아보기');
REM INSERTING into REAL.COLLECTION_LIKE
SET DEFINE OFF;
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (1,41,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (1,9,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (2,41,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (3,41,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (41,9,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (21,9,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (1,22,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (2,22,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (61,22,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (62,22,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (62,9,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (81,9,1);
Insert into REAL.COLLECTION_LIKE (COLLECTION_NO,MEMBER_NO,COLLECTION_LIKE) values (81,41,1);
REM INSERTING into REAL.COLLECTION_MOVIE
SET DEFINE OFF;
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (1,'Ponyo On The Cliff','2008');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (2,'Iron Man','2008');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (1,'My Neighbor Totoro','1988');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (2,'Iron Man 2','2010');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (2,'Iron Man 3','2013');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (3,'Iron Man','2008');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (3,'Iron Man 2','2010');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (3,'Iron Man 3','2013');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (21,'Avengers: Endgame','2019');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (21,'Avengers: Infinity War','2018');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (21,'The Avengers: Age of Ultron','2015');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (41,'Ponyo On The Cliff','2008');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (41,'My Neighbor Totoro','1988');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (61,'Spider-Man: Homecoming','2017');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (61,'Spider-Man: Far From Home','2019');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (61,'Spider-Man: No Way Home','2021');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (62,'Bohemian Rhapsody','2018');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (81,'Spider-Man: Into the Spider-Verse','2018');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (81,'Spider-Man: Across the Spider-Verse','2023');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (101,'Iron Man 3','2013');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (101,'Iron Man 2','2010');
Insert into REAL.COLLECTION_MOVIE (COLLECTION_NO,MOVIE_TITLE,MOVIE_YEAR) values (101,'Iron Man','2008');
REM INSERTING into REAL.COLLECTION_REPLY
SET DEFINE OFF;
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (1,'뀨웨잉',to_date('23/01/12','RR/MM/DD'),0,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (2,'밈미',to_date('23/01/12','RR/MM/DD'),0,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (3,'에엥',to_date('23/01/12','RR/MM/DD'),1,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (4,'댓글수정따',to_date('23/01/13','RR/MM/DD'),0,'Y',9,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (5,'수정햇당~',to_date('23/01/13','RR/MM/DD'),0,'N',9,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (21,'fdsf',to_date('23/01/16','RR/MM/DD'),0,'Y',9,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (22,'dsdss',to_date('23/01/16','RR/MM/DD'),0,'Y',9,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (23,'ㅇㅇㅇㅇㅇ',to_date('23/01/16','RR/MM/DD'),0,'N',9,21);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (41,'우왕',to_date('23/01/17','RR/MM/DD'),1,'Y',9,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (42,'ㅇ',to_date('23/01/17','RR/MM/DD'),0,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (43,'ㄹ',to_date('23/01/17','RR/MM/DD'),1,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (44,'안녕',to_date('23/01/17','RR/MM/DD'),10,'N',22,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (61,'스뉴버 재밌어요 ',to_date('23/01/20','RR/MM/DD'),0,'Y',9,81);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (62,'3',to_date('23/01/20','RR/MM/DD'),0,'Y',7,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (63,'ㅇㄴㅁ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (64,'ㅠㅠ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (65,'ㄹㄹ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (66,'ㅇㄴ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (67,'ㅇㅇ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (68,'ㄴㅁ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (69,'ㅇㄴㅁ',to_date('23/01/20','RR/MM/DD'),1,'Y',41,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (70,'ㅇㅇ',to_date('23/01/20','RR/MM/DD'),0,'Y',7,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (71,'ㄹㄹ',to_date('23/01/20','RR/MM/DD'),0,'Y',41,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (72,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',7,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (73,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',7,21);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (74,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',7,21);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (75,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',7,1);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (76,'d',to_date('23/01/20','RR/MM/DD'),0,'Y',9,2);
Insert into REAL.COLLECTION_REPLY (CO_REPLY_NO,CO_REPLY_CONTENT,CO_REPLY_DATE,CO_REPLY_REPORT,CO_REPLY_STATUS,MEMBER_NO,COLLECTION_NO) values (77,'dd',to_date('23/01/20','RR/MM/DD'),0,'Y',9,2);
REM INSERTING into REAL.COMMENTS
SET DEFINE OFF;
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (193,'포뇨 미쳤다',to_date('23/01/19','RR/MM/DD'),'N',0,'벼랑 위의 포뇨','2008','Y',7);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (194,'뭐야 이게',to_date('23/01/19','RR/MM/DD'),'N',0,'퍼 브랜트','2023','Y',7);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (195,'상상의 동화다',to_date('23/01/19','RR/MM/DD'),'Y',0,'상심동화','2012','Y',7);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (196,'토토로 재밋습니다 ',to_date('23/01/19','RR/MM/DD'),'N',0,'이웃집 토토로','1988','Y',7);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (197,'이게 최고임',to_date('23/01/25','RR/MM/DD'),'N',0,'노량진 토토로','2005','Y',9);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (198,'죽음의 영화',to_date('23/01/19','RR/MM/DD'),'N',0,'퍼 브랜트','2023','Y',9);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (199,'스포일러 있는거임',to_date('23/01/19','RR/MM/DD'),'Y',0,'벼랑 위의 포뇨','2008','Y',9);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (200,'이게 젤 재밌음',to_date('23/01/19','RR/MM/DD'),'N',0,'이웃집 토토로','1988','Y',41);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (201,'와 미쳤다',to_date('23/01/19','RR/MM/DD'),'N',0,'노량진 토토로','2005','Y',41);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (202,'호러같지 않음',to_date('23/01/19','RR/MM/DD'),'Y',0,'퍼 호러 인텐도?','2021','Y',9);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (203,'자두 최고',to_date('23/01/20','RR/MM/DD'),'N',0,'극장판 안녕 <b>자두</b>야','2016','Y',61);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (221,'포뇨는 너무 귀여웡',to_date('23/01/25','RR/MM/DD'),'N',0,'벼랑 위의 포뇨','2008','Y',102);
Insert into REAL.COMMENTS (COMMENT_NO,COMMENT_CONTENT,COMMENT_ENROLLDATE,SPOILER,COMMENT_REPORT,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEMBER_NO) values (192,'노량진 토토로 재밌슴1',to_date('23/01/19','RR/MM/DD'),'N',0,'노량진 토토로','2005','Y',7);
REM INSERTING into REAL.COMMENT_LIKE
SET DEFINE OFF;
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (7,'N','N',194);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (7,'N','N',195);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (7,'N','N',196);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'N','N',197);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'Y','N',192);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'N','N',198);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'N','N',199);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'N','Y',193);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (41,'Y','N',192);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (41,'N','Y',197);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (41,'Y','N',196);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (41,'N','N',200);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (41,'N','N',201);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (9,'N','N',202);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (61,'N','N',203);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (102,'N','N',221);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (7,'N','N',192);
Insert into REAL.COMMENT_LIKE (COMMENT_WRITER,COMMENT_LIKE,COMMENT_DISLIKE,COMMENT_NO) values (7,'N','N',193);
REM INSERTING into REAL.MEETING
SET DEFINE OFF;
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (1,'포뇨를 봐요','포뇨는기엽다','서울 중구 남대문로 120','2층','Ponyo On The Cliff','2008','Y',to_date('23/01/05','RR/MM/DD'),1,1,150);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (30,'말할수없는 비밀 봐용','영화봐요','서울 중구 남대문로 120','2층','Secret','2007','Y',to_date('23/01/09','RR/MM/DD'),7,2,60);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (40,'신고테스트','신고테스트','서울 중구 남대문로 120','2층','Ponyo On The Cliff','2008','N',to_date('23/01/05','RR/MM/DD'),1,20,87);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (41,'뭐하지','모임이에요','경기 의정부시 부용로 3-34',null,'Iron Man 2','2010','N',to_date('23/01/10','RR/MM/DD'),9,0,26);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (62,'마이페이지','테스트','서울 강남구 가로수길 5',null,'Ponyo On The Cliff','2008','Y',to_date('23/01/12','RR/MM/DD'),22,1,20);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (84,'수정테스트','장혁정말잘생겻어..','경기 의정부시 부용로 87','우리집~','THE KILLER _ A GIRL WHO DESERVES TO DIE','2022','Y',to_date('23/01/16','RR/MM/DD'),9,0,43);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (85,'고고따','고양이','서울 중구 남대문로 120',null,'Puss in Boots: The Last Wish','2022','Y',to_date('23/01/17','RR/MM/DD'),9,1,9);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (101,'마이페이지','팝콘이랑 콜라는 필수','경기 안양시 동안구 가구단지길 31',null,'Ponyo On The Cliff','2008','Y',to_date('23/01/17','RR/MM/DD'),22,0,3);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (121,'자두를 같이 봐요','치킨 먹으면서 같이 보실분!','서울 종로구 경교장길 5',null,'극장판 안녕 자두야: 제주도의 비밀','2021','Y',to_date('23/01/20','RR/MM/DD'),61,0,0);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (29,'됨?','으아악','경기 의정부시 가금로 29','2층','Iron Man 3','2013','Y',to_date('23/01/06','RR/MM/DD'),1,0,92);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (122,'아이언맨 같이 보실 분!','같이 보실 분 구합니다~!','서울 마포구 동교로 225',null,'Iron Man 2','2010','Y',to_date('23/01/20','RR/MM/DD'),61,0,1);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (123,'스뉴버 볼사람','스뉴버 ㄱㄱ','서울 중구 남대문로 120','2층 C강의장','Spider-Man: Into the Spider-Verse','2018','Y',to_date('23/01/20','RR/MM/DD'),41,0,2);
Insert into REAL.MEETING (MEETING_NO,MEETING_TITLE,MEETING_EXP,MEETING_PLACE,MEETING_PLACE_DETAIL,MOVIE_TITLE,MOVIE_YEAR,STATUS,MEETING_ENROLL,MEMBER_NO,MEETING_REPORT,COUNT) values (141,'영화볼사람','아연맨~','서울 중구 남대문로 120','2층','Iron Man <b>3</b>','2013','Y',to_date('23/01/25','RR/MM/DD'),102,0,1);
REM INSERTING into REAL.MEETING_USER
SET DEFINE OFF;
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (1,1,'Y','기본 참가 ');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (29,1,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (1,3,'N','커피는 제가 삽니당');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (29,7,'N','되나용');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (1,7,'N','되나잉');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (30,7,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (30,9,'Y','나도할랭');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (30,22,'Y','나도갈랭');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (41,9,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (41,7,'Y','아이언맨 조와~');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (29,9,'N','나도갈래 ');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (30,41,'Y','하하');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (62,22,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (62,7,'N','dd');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (84,9,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (85,9,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (101,22,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (121,61,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (122,61,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (123,41,'Y','기본 참가');
Insert into REAL.MEETING_USER (MEETING_NO,MEMBER_NO,MEETING_ACCEPT,MEETING_CONTENT) values (141,102,'Y','기본 참가');
REM INSERTING into REAL.MEMBER
SET DEFINE OFF;
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (1,'씨리즌','pass01','01011112222','user01@gamil.com',null,to_date('23/01/05','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (2,'admin','$2a$10$HkbbOBIKZNzYUCqSofdiyey9QQ4i/FpCdFHBsXh4H7tZv5DvuXIAy','01011112222','admin@gmail.com',null,to_date('23/01/05','RR/MM/DD'),null,'A');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (7,'qwe','$2a$10$HkbbOBIKZNzYUCqSofdiyey9QQ4i/FpCdFHBsXh4H7tZv5DvuXIAy',null,'ykl0918@naver.con',null,to_date('23/01/09','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (3,'디리즌','pass02','01011112222','user02@gmail.com',null,to_date('23/01/09','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (41,'집에보내줘','$2a$10$9r4x4mZpXutg1DRsUs7LXeop.aa8J72RX5HPfguq1bDLRP1EyB76C',null,'bear423@naver.com',null,to_date('23/01/11','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (9,'쥬쥬니','$2a$10$HkbbOBIKZNzYUCqSofdiyey9QQ4i/FpCdFHBsXh4H7tZv5DvuXIAy',null,'fogbow.juni@gmail.com',null,to_date('23/01/09','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (22,'zxcf','$2a$10$iFv3AG7k9nF3oHKb1GQ8G.mbF7jpZIQdF7vjx/nb9KHMEAbz4I3ES',null,'ykl0918@naver.com','resources/uploadFiles/2023011710395190456.png',to_date('23/01/10','RR/MM/DD'),to_date('23/01/17','RR/MM/DD'),'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (61,'yejink','$2a$10$FyxRROPg2vmSdwpN8lObbOYODLbzuyhSJFc5tS3X5.AkcQ4b6xGy.',null,'yejink072@gmail.com','resources/uploadFiles/2023011614111243064.jpg',to_date('23/01/16','RR/MM/DD'),to_date('23/01/16','RR/MM/DD'),'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (81,'피드테스트','$2a$10$dMzjArA17OOPW2NbTj4qfeWiLaUJSAK1768aoqwTgyaC4KvORdjL.',null,'teen_43honey@naver.com',null,to_date('23/01/19','RR/MM/DD'),null,'N');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (82,'고예진','$2a$10$MbAoVUwJv4JRUumwa/Vg2OPZFbsIBVQCBGoJ8V3nFTbq0w5F.TL0m',null,'teen_43honey@naver.com',null,to_date('23/01/19','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (83,'테스트','$2a$10$tPlARr5Zxf3D84jl2YIJIOgO6w9Ih.J5eCWroYWgehQ6z16p0Gfgy',null,'143honey@hanmail.net',null,to_date('23/01/19','RR/MM/DD'),null,'Y');
Insert into REAL.MEMBER (MEMBER_NO,NICK_NAME,MEMBER_PWD,MEMBER_PHONE,MEMBER_EMAIL,MEMBER_PHOTO,MEMBER_CREATEDATE,MEMBER_MODIFYDATE,STATUS) values (102,'쥐리즌','$2a$10$pBCXUp.1lhdQtrX9/NvJ0Ot29L0n1R0zqPJqZ79jMpYvcqPb8Y/Sy',null,'ykl0918@gmail.com',null,to_date('23/01/25','RR/MM/DD'),null,'Y');
REM INSERTING into REAL.MOVIE_RATING
SET DEFINE OFF;
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,0,'노량진 토토로','2005');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,0,'벼랑 위의 포뇨','2008');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,0,'퍼 브랜트','2023');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,0,'상심동화','2012');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,0,'이웃집 토토로','1988');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (9,4,'노량진 토토로','2005');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (9,5,'퍼 브랜트','2023');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (9,0,'벼랑 위의 포뇨','2008');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (41,0,'이웃집 토토로','1988');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (41,4,'노량진 토토로','2005');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (7,3,'퍼 호러 인텐도?','2021');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (9,4.5,'퍼 호러 인텐도?','2021');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (61,4,'극장판 안녕 <b>자두</b>야','2016');
Insert into REAL.MOVIE_RATING (MEMBER_NO,RATING,MOVIE_TITLE,MOVIE_YEAR) values (102,5,'벼랑 위의 포뇨','2008');
REM INSERTING into REAL.POPULAR_SEARCH
SET DEFINE OFF;
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('토토로',to_date('23/01/19','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('아이언맨',to_date('23/01/19','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ss',to_date('23/01/19','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('dd',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('d',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('dd',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅂㅂ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅈㅈ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅎㅎ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅎㅎ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅎㅎ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅎㅎ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅇㅇ',to_date('23/01/20','RR/MM/DD'));
Insert into REAL.POPULAR_SEARCH (MOVIE_NAME,SEARCH_DATE) values ('ㅣㅣ',to_date('23/01/20','RR/MM/DD'));
REM INSERTING into REAL.REPORT
SET DEFINE OFF;
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (191,'qwe','1',to_date('23/01/20','RR/MM/DD'),2,4);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (192,'qwe','1',to_date('23/01/20','RR/MM/DD'),21,4);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (193,'qwe','1',to_date('23/01/20','RR/MM/DD'),69,4);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (194,'qwe','1',to_date('23/01/20','RR/MM/DD'),69,5);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (195,'쥬쥬니','1',to_date('23/01/20','RR/MM/DD'),30,3);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (208,'쥬쥬니','1',to_date('23/01/25','RR/MM/DD'),13,1);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (202,'쥬쥬니','1',to_date('23/01/25','RR/MM/DD'),62,3);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (203,'쥬쥬니','1',to_date('23/01/25','RR/MM/DD'),62,4);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (209,'쥬쥬니','1',to_date('23/01/25','RR/MM/DD'),167,1);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (189,'qwe','1',to_date('23/01/20','RR/MM/DD'),43,5);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (190,'qwe','1',to_date('23/01/20','RR/MM/DD'),3,5);
Insert into REAL.REPORT (REPORT_NO,REPORT_WRITER,REPORT_REASON,REPORT_DATE,REPORT_OCCURED,REPORT_TYPE) values (206,'쥬쥬니','1',to_date('23/01/25','RR/MM/DD'),61,4);
--------------------------------------------------------
--  DDL for Index PK_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_BOARD" ON "REAL"."BOARD" ("BOARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COLLECTION_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_COLLECTION_REPLY" ON "REAL"."COLLECTION_REPLY" ("CO_REPLY_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BOARD_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_BOARD_REPLY" ON "REAL"."BOARD_REPLY" ("BO_REPLY_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COMMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_COMMENT" ON "REAL"."COMMENTS" ("COMMENT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MEETING
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_MEETING" ON "REAL"."MEETING" ("MEETING_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REPORT
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_REPORT" ON "REAL"."REPORT" ("REPORT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MEETING_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_MEETING_USER" ON "REAL"."MEETING_USER" ("MEETING_NO", "MEMBER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_MEMBER" ON "REAL"."MEMBER" ("MEMBER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COLLECTION_LIKE
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_COLLECTION_LIKE" ON "REAL"."COLLECTION_LIKE" ("COLLECTION_NO", "MEMBER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COLLECTION
--------------------------------------------------------

  CREATE UNIQUE INDEX "REAL"."PK_COLLECTION" ON "REAL"."COLLECTION" ("COLLECTION_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CERT
--------------------------------------------------------

  ALTER TABLE "REAL"."CERT" ADD PRIMARY KEY ("WHO", "SECRET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."CERT" MODIFY ("WHEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "REAL"."COMMENTS" ADD CONSTRAINT "PK_COMMENT" PRIMARY KEY ("COMMENT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("MOVIE_YEAR" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("SPOILER" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("COMMENT_ENROLLDATE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("COMMENT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENTS" MODIFY ("COMMENT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "REAL"."BOARD" ADD CONSTRAINT "PK_BOARD" PRIMARY KEY ("BOARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."BOARD" MODIFY ("BOARD_WRITER" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD" MODIFY ("BOARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD_REPLY
--------------------------------------------------------

  ALTER TABLE "REAL"."BOARD_REPLY" ADD CONSTRAINT "PK_BOARD_REPLY" PRIMARY KEY ("BO_REPLY_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("BO_REPLY_STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("BO_REPLY_REPORT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("BO_REPLY_DATE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("BO_REPLY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."BOARD_REPLY" MODIFY ("BO_REPLY_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COLLECTION_REPLY
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_REPLY" ADD CONSTRAINT "PK_COLLECTION_REPLY" PRIMARY KEY ("CO_REPLY_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("COLLECTION_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("CO_REPLY_STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("CO_REPLY_REPORT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("CO_REPLY_DATE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("CO_REPLY_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_REPLY" MODIFY ("CO_REPLY_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COLLECTION_LIKE
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_LIKE" ADD CONSTRAINT "PK_COLLECTION_LIKE" PRIMARY KEY ("COLLECTION_NO", "MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."COLLECTION_LIKE" MODIFY ("COLLECTION_LIKE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_LIKE" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_LIKE" MODIFY ("COLLECTION_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POPULAR_SEARCH
--------------------------------------------------------

  ALTER TABLE "REAL"."POPULAR_SEARCH" MODIFY ("SEARCH_DATE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."POPULAR_SEARCH" MODIFY ("MOVIE_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COLLECTION_MOVIE
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_MOVIE" MODIFY ("MOVIE_YEAR" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_MOVIE" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION_MOVIE" MODIFY ("COLLECTION_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "REAL"."MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY ("MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."MEMBER" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEMBER" MODIFY ("MEMBER_CREATEDATE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEMBER" MODIFY ("MEMBER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEMBER" MODIFY ("NICK_NAME" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEMBER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "REAL"."REPORT" MODIFY ("REPORT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."REPORT" ADD CONSTRAINT "PK_REPORT" PRIMARY KEY ("REPORT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."REPORT" MODIFY ("REPORT_OCCURED" NOT NULL ENABLE);
  ALTER TABLE "REAL"."REPORT" MODIFY ("REPORT_REASON" NOT NULL ENABLE);
  ALTER TABLE "REAL"."REPORT" MODIFY ("REPORT_WRITER" NOT NULL ENABLE);
  ALTER TABLE "REAL"."REPORT" MODIFY ("REPORT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COLLECTION
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION" MODIFY ("COLLECTION_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("CHANGE_NAME" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" ADD CONSTRAINT "PK_COLLECTION" PRIMARY KEY ("COLLECTION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("COLLECTION_REPORT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("COLLECTION_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("COLLECTION_ENROLL" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("ORIGIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COLLECTION" MODIFY ("COLLECTION_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENT_LIKE
--------------------------------------------------------

  ALTER TABLE "REAL"."COMMENT_LIKE" MODIFY ("COMMENT_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."COMMENT_LIKE" MODIFY ("COMMENT_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEETING
--------------------------------------------------------

  ALTER TABLE "REAL"."MEETING" MODIFY ("COUNT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" ADD CONSTRAINT "PK_MEETING" PRIMARY KEY ("MEETING_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_REPORT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_ENROLL" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MOVIE_YEAR" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_PLACE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_EXP" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_TITLE" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING" MODIFY ("MEETING_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEETING_USER
--------------------------------------------------------

  ALTER TABLE "REAL"."MEETING_USER" ADD CONSTRAINT "PK_MEETING_USER" PRIMARY KEY ("MEETING_NO", "MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REAL"."MEETING_USER" MODIFY ("MEETING_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING_USER" MODIFY ("MEETING_ACCEPT" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING_USER" MODIFY ("MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "REAL"."MEETING_USER" MODIFY ("MEETING_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "REAL"."BOARD" ADD CONSTRAINT "FK_MEMBER_TO_BOARD_1" FOREIGN KEY ("BOARD_WRITER")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOARD_REPLY
--------------------------------------------------------

  ALTER TABLE "REAL"."BOARD_REPLY" ADD CONSTRAINT "FK_BOARD_TO_BOARD_REPLY_1" FOREIGN KEY ("BOARD_NO")
	  REFERENCES "REAL"."BOARD" ("BOARD_NO") ENABLE;
  ALTER TABLE "REAL"."BOARD_REPLY" ADD CONSTRAINT "FK_MEMBER_TO_BOARD_REPLY_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLECTION
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION" ADD CONSTRAINT "FK_MEMBER_TO_COLLECTION_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLECTION_LIKE
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_LIKE" ADD CONSTRAINT "FK_CL_TO_CL_LIKE_1" FOREIGN KEY ("COLLECTION_NO")
	  REFERENCES "REAL"."COLLECTION" ("COLLECTION_NO") ENABLE;
  ALTER TABLE "REAL"."COLLECTION_LIKE" ADD CONSTRAINT "FK_MEMBER_TO_COLLECTION_LIKE_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLECTION_MOVIE
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_MOVIE" ADD CONSTRAINT "FK_CL_TO_CL_MOVIE_1" FOREIGN KEY ("COLLECTION_NO")
	  REFERENCES "REAL"."COLLECTION" ("COLLECTION_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLECTION_REPLY
--------------------------------------------------------

  ALTER TABLE "REAL"."COLLECTION_REPLY" ADD CONSTRAINT "FK_CL_TO_CL_REPLY_1" FOREIGN KEY ("COLLECTION_NO")
	  REFERENCES "REAL"."COLLECTION" ("COLLECTION_NO") ENABLE;
  ALTER TABLE "REAL"."COLLECTION_REPLY" ADD CONSTRAINT "FK_MEMBER_TO_CL_REPLY_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "REAL"."COMMENTS" ADD CONSTRAINT "FK_MEMBER_TO_COMMENT_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENT_LIKE
--------------------------------------------------------

  ALTER TABLE "REAL"."COMMENT_LIKE" ADD CONSTRAINT "FK_COMMENT_TO_COMMENT_LIKE_1" FOREIGN KEY ("COMMENT_NO")
	  REFERENCES "REAL"."COMMENTS" ("COMMENT_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEETING
--------------------------------------------------------

  ALTER TABLE "REAL"."MEETING" ADD CONSTRAINT "FK_MEMBER_TO_MEETING_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEETING_USER
--------------------------------------------------------

  ALTER TABLE "REAL"."MEETING_USER" ADD CONSTRAINT "FK_MEETING_TO_MEETING_USER_1" FOREIGN KEY ("MEETING_NO")
	  REFERENCES "REAL"."MEETING" ("MEETING_NO") ENABLE;
  ALTER TABLE "REAL"."MEETING_USER" ADD CONSTRAINT "FK_MEMBER_TO_MEETING_USER_1" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIE_RATING
--------------------------------------------------------

  ALTER TABLE "REAL"."MOVIE_RATING" ADD CONSTRAINT "FK_RATING" FOREIGN KEY ("MEMBER_NO")
	  REFERENCES "REAL"."MEMBER" ("MEMBER_NO") ENABLE;
